apiVersion: v1
data:
  index.html: |
    <html>
      <title>Sample APP - DEV</title>
      <body>
        <h1 style="color:green">Sample APP - DEV</h1>
        <p id="datetime"></p>

        <script>
          var dt = new Date();
          document.getElementById("datetime").innerHTML = dt.toLocaleString();
        </script>
      </body>
    </html>
kind: ConfigMap
metadata:
  name: cm-index
